# android-spatialite

./: README.md  build.gradle  jitpack.yml  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/jni/: Android.mk  Application.mk
lib/src/main/jni/ndk-modules/liblwgeom/: liblwgeom-2.2.0.mk  postgis_config.h  postgis_svn_revision.h
lib/src/main/jni/ndk-modules/liblwgeom/liblwgeom-2.2.0/: liblwgeom.h  liblwgeom.h.in  lwgeom_geos.c  lwgeom_geos_node.c  lwgeom_topo.c
lib/src/main/jni/ndk-modules/libspatialite/: libspatialite-4.3.0a.mk
lib/src/main/jni/ndk-modules/libspatialite/libspatialite-4.3.0a/src/gaiageo/: gg_lwgeom.c
lib/src/main/jni/ndk-modules/libxml2/: libxml2-2.13.6.mk
lib/src/main/jni/ndk-modules/libxml2/libxml2-2.13.6/: Makefile  config.h  config.status  configure  libtool  libxml-2.0-uninstalled.pc  libxml-2.0.pc  libxml2-config.cmake  xml2-config
lib/src/main/jni/ndk-modules/libxml2/libxml2-2.13.6/doc/: Makefile
lib/src/main/jni/ndk-modules/libxml2/libxml2-2.13.6/doc/devhelp/: Makefile
lib/src/main/jni/ndk-modules/libxml2/libxml2-2.13.6/example/: Makefile
lib/src/main/jni/ndk-modules/libxml2/libxml2-2.13.6/fuzz/: Makefile
lib/src/main/jni/ndk-modules/libxml2/libxml2-2.13.6/include/: Makefile
lib/src/main/jni/ndk-modules/libxml2/libxml2-2.13.6/include/libxml/: Makefile  xmlversion.h
lib/src/main/jni/ndk-modules/libxml2/libxml2-2.13.6/include/private/: Makefile
lib/src/main/jni/ndk-modules/libxml2/libxml2-2.13.6/python/: Makefile  setup.py
lib/src/main/jni/ndk-modules/libxml2/libxml2-2.13.6/python/tests/: Makefile
lib/src/main/jni/ndk-modules/libxml2/libxml2-2.13.6/xstc/: Makefile
lib/src/main/jni/ndk-modules/sqlite/: sqlite.mk
